{
  "name": "@project-felt/ai-guidelines",
  "version": "1.0.0",
  "description": "Shared AI design guidelines for Red Hat design systems",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/project-felt/ai-guidelines"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "check-source": "./check-source.sh",
    "update-checksum": "./check-source.sh --update"
  },
  "files": [
    "content",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
